App.xaml

<Application x:Class="Space_RPG.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Space_RPG"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <Style TargetType="{x:Type Control}"
               x:Key="Basic">
            <Setter Property="Foreground"
                    Value="White" />
            <Setter Property="FontSize"
                    Value="14" />
            <Setter Property="FontFamily"
                    Value="Century Gothic" />
        </Style>
        <Style TargetType="{x:Type TextBlock}"
               x:Key="baseStyle">
            <Setter Property="Foreground"
                    Value="White" />
            <Setter Property="FontSize"
                    Value="14" />
            <Setter Property="FontFamily"
                    Value="Century Gothic" />
        </Style>
        <Style x:Key="Body"
               TargetType="{x:Type TextBlock}"
               BasedOn="{StaticResource baseStyle}">
            <Setter Property="Margin"
                    Value="20,0" />
            <Setter Property="HorizontalAlignment"
                    Value="Left" />
        </Style>
        <Style x:Key="BaseStyleItalic"
               TargetType="{x:Type TextBlock}"
               BasedOn="{StaticResource baseStyle}">
            <Setter Property="HorizontalAlignment"
                    Value="Right" />
            <Setter Property="FontStyle"
                    Value="Italic" />
        </Style>
        <Style x:Key="BodyValue"
               TargetType="{x:Type TextBlock}"
               BasedOn="{StaticResource baseStyle}">
            <Setter Property="HorizontalAlignment"
                    Value="Left" />
        </Style>
        <Style x:Key="Title"
               TargetType="{x:Type TextBlock}"
               BasedOn="{StaticResource baseStyle}">
            <Setter Property="FontWeight"
                    Value="Bold" />
        </Style>
        <Style TargetType="{x:Type Border}">
            <Setter Property="BorderBrush"
                    Value="#333333" />
            <Setter Property="BorderThickness"
                    Value="1" />
        </Style>
        
        
    </Application.Resources>
</Application>
