App.xaml

<Application x:Class="Space_RPG.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Space_RPG"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <Style TargetType="{x:Type Control}"
               x:Key="baseStyle">
            <Setter Property="Foreground"
                    Value="White" />
            <Setter Property="FontSize"
                    Value="14" />
            <Setter Property="FontFamily"
                    Value="Century Gothic" />
        </Style>
        <Style TargetType="{x:Type Label}"
               BasedOn="{StaticResource baseStyle}"></Style>
        <Style x:Key="Body"
               TargetType="{x:Type Label}"
               BasedOn="{StaticResource baseStyle}">
            <!--<Setter Property="FontStyle"
             Value="Italic" />-->
            <Setter Property="Margin"
                    Value="10,0" />
        </Style>
        <Style x:Key="Title"
               TargetType="{x:Type Label}"
               BasedOn="{StaticResource baseStyle}">
            <Setter Property="FontWeight"
                    Value="Bold" />
        </Style>
        <Style TargetType="{x:Type Border}">
            <Setter Property="BorderBrush"
                    Value="#333333" />
            <Setter Property="BorderThickness"
                    Value="1" />
        </Style>
    </Application.Resources>
</Application>
