MainWindow.xaml

<Window x:Class="Space_RPG.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Space_RPG"
        xmlns:views="clr-namespace:Space_RPG.Views"
        mc:Ignorable="d"
        Title="MainWindow"
        Height="1080"
        Width="1360"
        Background="Black">
    <Grid Margin="0,-1,0,1">
        <Grid.RowDefinitions>
            <RowDefinition Height="2*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>

        <!-- TOP OUTER LEFT -->
        <Border Grid.Row="0">
            <views:ShipStatusView />
        </Border>

        <!-- TOP CENTER -->
        <Border Grid.Row="0"
                Grid.Column="2">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="3*" />
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>
                <views:MainView />
                <views:CockpitView Grid.Row="1"/>
            </Grid>
        </Border>

        <!-- TOP INNER RIGHT -->
        <Border Grid.Row="0"
                Grid.Column="3">
            <views:CrewListView />
        </Border>

        <!-- BOTTOM OUTER LEFT -->
        <Border Grid.Row="1"
                Grid.Column="0">
            <views:PlanetView />
        </Border>

        <!-- BOTTOM INNER LEFT -->
        <Border Grid.Row="1"
                Grid.Column="2">
            <Grid Margin="0,0,0,10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="20" />
                </Grid.RowDefinitions>
                <ScrollViewer ScrollChanged="scrollChanged"
                              Name="scrollViewer">
                    <ItemsControl ItemsSource="{Binding Log}"
                                  Style="{StaticResource Basic}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding}"
                                           Foreground="White" />
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>
                <TextBox Grid.Row="1"
                         Background="Black"
                         KeyDown="OnKeyDownHandler"
                         Text="{Binding Command, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                         Foreground="White" />
            </Grid>
        </Border>

        <!-- BOTTOM INNTER RIGHT -->
        <Border Grid.Row="1"
                Grid.Column="3">
            <Button Content="Test"
                    Click="btnTest_Click"
                    Background="Black"
                    Foreground="White" />
        </Border>
    </Grid>
</Window>
