MainWindow.xaml

<Window x:Class="Space_RPG.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Space_RPG"
        xmlns:views="clr-namespace:Space_RPG.Views"
        mc:Ignorable="d"
        Title="MainWindow"
        Height="840"
        Width="1550"
        Background="Black">
    <Grid Margin="0,-1,0,1">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="0.8*" />
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="1.1*" />
            <ColumnDefinition Width="1.1*" />
        </Grid.ColumnDefinitions>

        <!-- LEFT OUTER -->
        <Border>
            <views:CrewListView />
        </Border>

        <!-- LEFT INNER -->
        <Border Grid.Column="1">
            <views:ShipStatusView />
        </Border>

        <!-- CENTER -->
        <Border Grid.Column="2">
            <Grid Margin="0,0,0,10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="3*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="2*" />
                    <RowDefinition Height="20" />
                </Grid.RowDefinitions>
                <views:MainView />
                <views:CockpitView Grid.Row="1" />
                <ScrollViewer Grid.Row="2"
                              ScrollChanged="scrollChanged"
                              Name="scrollViewer">
                    <ItemsControl ItemsSource="{Binding Log}"
                                  Style="{StaticResource Basic}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding}"
                                           Foreground="White" />
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>
                <TextBox Grid.Row="3"
                         Background="Black"
                         KeyDown="OnKeyDownHandler"
                         Text="{Binding Command, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                         Foreground="White" />
            </Grid>
        </Border>

        <!-- RIGHT INNER -->
        <Border Grid.Column="3">
            <views:PlanetView />
        </Border>

        <!-- RIGHT OUTER -->
        <Border Grid.Column="4">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>
                <Button Content="Test"
                        Click="btnTest_Click"
                        Background="Black"
                        Foreground="White" />
            </Grid>

         
        </Border>
        
    </Grid>
</Window>
