Views/CockpitView.xaml

<UserControl x:Class="Space_RPG.Views.CockpitView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Space_RPG.Views"
             mc:Ignorable="d"
             d:DesignHeight="150"
             d:DesignWidth="600"
             Background="Black">
    <Grid Margin="10,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>

        <!-- ENGINE STATE -->
        <!--<Border Grid.Row="0"
                Grid.Column="0"
                Grid.ColumnSpan="2">

        </Border>-->
        <TextBlock Text="Engine State"
                   Style="{StaticResource baseStyle}" />
        <TextBlock Text="{Binding EngineState}"
                   Grid.Column="1"
                   Style="{StaticResource BodyValue}" />

        <TextBlock Text="Engine Fuel"
                   Grid.Row="1"
                   Style="{StaticResource baseStyle}" />
        <TextBlock Text="{Binding MyShip.engine.Fuel}"
                   Grid.Row="1"
                   Grid.Column="1"
                   Style="{StaticResource BodyValue}" />

    </Grid>
</UserControl>
