Views/CockpitView.xaml

<UserControl x:Class="Space_RPG.Views.CockpitView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Space_RPG.Views"
             mc:Ignorable="d"
             d:DesignHeight="150"
             d:DesignWidth="600"
             Background="Black">
    <Grid Margin="10,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>

        <!-- ROW SET 1 -->
        <!-- left -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <StackPanel>
                <TextBlock Text="Engine State"
                           Style="{StaticResource baseStyle}" />
                <TextBlock Text="Engine Fuel"
                           Style="{StaticResource baseStyle}" />
            </StackPanel>

            <!-- right -->
            <StackPanel Grid.Column="1"
                        Margin="10,0,0,0">
                <TextBlock Text="{Binding EngineState}"
                           Style="{StaticResource BodyValue}" />
                <TextBlock Text="{Binding MyShip.engine.FuelPercent, StringFormat='{}{0:N1} %'}"
                           Style="{StaticResource BodyValue}" />
            </StackPanel>
        </Grid>

        <!-- ROW SET 2 -->
        <Grid Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <!-- left -->
            <StackPanel>
                <ItemsControl ItemsSource="{Binding MyShip.Weapons}"
                              Style="{StaticResource Basic}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding Name}"
                                           Style="{StaticResource baseStyle}" />
                                <TextBlock Text="{Binding Ammo, StringFormat=' [{0}]'}"
                                           Style="{StaticResource BodyValue}" />
                            </StackPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>
            <!-- right -->
            <StackPanel Grid.Column="1" Margin="10,0,0,0">
                <ItemsControl ItemsSource="{Binding MyShip.Weapons}"
                              Style="{StaticResource Basic}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding HealthPercent, StringFormat='{}{0:N1} %'}"
                                           Style="{StaticResource baseStyle}" />
                            </StackPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>
        </Grid>
      
        
    </Grid>
</UserControl>
