Views/CrewListView.xaml

<UserControl x:Class="Space_RPG.Views.CrewListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Space_RPG.Views"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="200"
             Background="Black">
    <Grid Margin="4">
        <StackPanel>
            <TextBlock Text="CREW LIST"
                       Style="{StaticResource Title}" />
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <StackPanel>
                    <ItemsControl ItemsSource="{Binding MyShip.Crews}"
                                  Style="{StaticResource ICBody}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Vertical">
                                    <TextBlock Text="{Binding Name}" />
                                </StackPanel>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </StackPanel>
                <StackPanel Grid.Column="1"
                            Margin="10,0">
                    <ItemsControl ItemsSource="{Binding MyShip.Crews}"
                                  Style="{StaticResource Basic}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <!--<TextBlock Text="{Binding Hunger}"
                              Style="{StaticResource BaseStyleItalic}" />-->
                                <TextBlock Text="{Binding StrCurrentTask}"
                                           Style="{StaticResource BaseStyleItalic}" />
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </StackPanel>
            </Grid>
            <TextBlock Text="ASSIGNMENT"
                       Style="{StaticResource Title}"
                       Margin="0,40,0,0" />
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1.5*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>

                <!-- LEFT ASSIGNMENT-->
                <StackPanel>
                    <TextBlock Text="Captain"
                               Style="{StaticResource Body}" />
                    <TextBlock Text="Pilot"
                               Style="{StaticResource Body}" />
                    <ItemsControl ItemsSource="{Binding MyShip.Weapons}"
                                  Style="{StaticResource ICBody}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Name}" />
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </StackPanel>

                <!-- RIGHT -->
                <StackPanel Grid.Column="1">
                    <TextBlock Text="{Binding MyShip.Captain.Name}"
                               Style="{StaticResource BodyValue}" />
                    <TextBlock Text="{Binding MyShip.Pilot.Name}"
                               Style="{StaticResource BodyValue}" />
                    <ItemsControl ItemsSource="{Binding MyShip.Weapons}"
                                  Style="{StaticResource Basic}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Gunner.Name}" />
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </StackPanel>
            </Grid>
        </StackPanel>

       

     

    </Grid>
</UserControl>
