Views/MainView.xaml

<UserControl x:Class="Space_RPG.Views.MainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Space_RPG.Views"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800"
             Background="Black">
    <Grid Margin="0,10,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <TextBlock Text="{Binding MyShip.State}"
                   Style="{StaticResource baseStyle}"
                   HorizontalAlignment="Center" />
        <Border Grid.Row="1"
                Width="190"
                HorizontalAlignment="Right"
                BorderBrush="Black">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1.1*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>
                <StackPanel>
                    <TextBlock Text="Cash"
                               Style="{StaticResource baseStyle}" />
                </StackPanel>
                <StackPanel Grid.Column="1">
                    <TextBlock Text="{Binding MyShip.Captain.Cash, StringFormat='{}{0:C}'}"
                               Style="{StaticResource BodyValue}" />
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</UserControl>
