Views/ShipStatusView.xaml

<UserControl x:Class="Space_RPG.Views.ShipStatusView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Space_RPG.Views"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="200"
             Background="Black">
    <Grid Margin="4">
        <StackPanel>
            <TextBlock Text="RESOURCES"
                       Style="{StaticResource Title}" />
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1.5*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <StackPanel>
                    <TextBlock Text="Food"
                               Style="{StaticResource Body}" />
                </StackPanel>
                <StackPanel Grid.Column="1">
                    <TextBlock Text="{Binding MyShip.Food}"
                               Style="{StaticResource BodyValue}" />
                </StackPanel>
            </Grid>
            <TextBlock Text="FACILITIES"
                       Style="{StaticResource Title}"
                       Margin="0,20,0,0" />
            <StackPanel>
                <ItemsControl ItemsSource="{Binding MyShip.Facilities}"
                              Style="{StaticResource Basic}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border>
                                <StackPanel>
                                    <TextBlock Text="{Binding Name}"
                                               Style="{StaticResource baseStyle}" />
                                    <ItemsControl ItemsSource="{Binding Crews}"
                                                  Style="{StaticResource ICBasic}" Margin="0,0,0,10">
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding Name}" HorizontalAlignment="Right" Margin="10,0"/>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>
                                </StackPanel>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
