Views/ShipStatusView.xaml

<UserControl x:Class="Space_RPG.Views.ShipStatusView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Space_RPG.Views"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="200"
             Background="Black">
    <Grid>
        <StackPanel>
            <TextBlock Text="STRUCTURE"
                   Style="{StaticResource Title}" />
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1.5*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <StackPanel>
                    <TextBlock Text="Engine"
                           Style="{StaticResource Body}" />
                    
                    <ItemsControl ItemsSource="{Binding MyShip.Weapons}" Style="{StaticResource Basic}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Name}" Margin="20,0"/>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </StackPanel>
                <StackPanel Grid.Column="1">
                    <TextBlock Text="{Binding MyShip.engine.Health}"
                           Style="{StaticResource BodyValue}" />

                    <ItemsControl ItemsSource="{Binding MyShip.Weapons}"
                                  Style="{StaticResource Basic}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Health}" Style="{StaticResource BodyValue}"/>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </StackPanel>
            </Grid>
            <TextBlock Text="RESOURCES"
                   Style="{StaticResource Title}"
                   Margin="0,20,0,0" />
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1.5*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <StackPanel>
                    <TextBlock Text="Food"
                           Style="{StaticResource Body}" />
                </StackPanel>
                <StackPanel Grid.Column="1">
                    <TextBlock Text="{Binding MyShip.Food}"
                           Style="{StaticResource BodyValue}" />
                </StackPanel>
            </Grid>
            <TextBlock Text="ASSIGNMENT"
                       Style="{StaticResource Title}"
                       Margin="0,80,0,0" />
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1.5*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                
                <!-- LEFT ASSIGNMENT-->
                <StackPanel>
                    <TextBlock Text="Captain"
                               Style="{StaticResource Body}" />
                    <TextBlock Text="Pilot"
                               Style="{StaticResource Body}" />
                    <ItemsControl ItemsSource="{Binding MyShip.Weapons}"
                                  Style="{StaticResource Basic}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Name}"
                                           Margin="20,0" />
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </StackPanel>
                
                <!-- RIGHT -->
                <StackPanel Grid.Column="1">
                    <TextBlock Text="{Binding MyShip.Captain.Name}"
                               Style="{StaticResource BodyValue}" />
                    <TextBlock Text="{Binding MyShip.Pilot.Name}"
                               Style="{StaticResource BodyValue}" />
                    <ItemsControl ItemsSource="{Binding MyShip.Weapons}"
                                  Style="{StaticResource Basic}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Gunner.Name}" />
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </StackPanel>
            </Grid>
        </StackPanel>
    </Grid>
</UserControl>
